# notification-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/notification/: NotificationConsumer.java  NotificationServiceApplication.java
src/main/java/com/example/notification/client/: WalletClient.java
src/main/java/com/example/notification/dto/client/: AccountResponse.java  AccountStatisticsResponse.java
src/main/java/com/example/notification/dto/event/: TransferCompletedEvent.java
src/main/java/com/example/notification/event/: TransferCompletedEvent.java
src/main/java/com/example/notification/model/: Achievement.java  ProcessedEvent.java  TransferCounter.java
src/main/java/com/example/notification/repository/: AchievementRepository.java  ProcessedEventRepository.java  TransferCounterRepository.java
src/main/java/com/example/notification/service/: AchievementService.java  AchievementType.java  NotificationConsumer.java  ReceiptService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_processed_events.sql  V2__achievements.sql
src/main/resources/templates/: receipt.ftl
