# APPLICATION
spring.application.name=notification-service

# SERVER
server.port=8081

# INTEGRATIONS (Feign Clients)
wallet.service.url=http://localhost:8080

# DATASOURCE (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:15432/wallet
spring.datasource.username=wallet
spring.datasource.password=wallet

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate

# FLYWAY (MIGRATIONS)
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history_notification
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=notification-sms-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Type Mapping Settings
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.notification.dto.event.TransferCompletedEvent